@import url("https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@200;300&family=Roboto:ital,wght@0,100;0,300;1,700&display=swap");
.HeaderSectores {
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  background-size: cover;
  padding: 7em;
}

.cabecera {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-items: center;
}
.cabecera h1 {
  color: black;
  text-align: center;
  font-style: normal;
  font-size: 7em;
}
.cabecera .logo {
  display: flex;
}
.cabecera .logo img {
  height: 8em;
  width: 8em;
}

.headerRC {
  display: flex;
  margin: 0em;
  padding: 0em 42em;
  justify-items: center;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.headerRC .registroSector a {
  display: flex;
}
.headerRC .registroSector a img {
  width: 5em;
  height: 5em;
  border: 1em double black;
}
.headerRC .carritoSector a {
  display: flex;
}
.headerRC .carritoSector a img {
  width: 5em;
  height: 5em;
  border: 1em double black;
}

section.cabeceraMain {
  display: grid;
  grid-template-columns: 60em;
  grid-template-rows: 66em;
  margin-bottom: 38em;
  padding: 1em;
  justify-items: center;
  justify-content: center;
}
section.cabeceraMain .cabeceraSectores {
  display: flex;
  margin-top: 37em;
  padding: 1em;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
}
section.cabeceraMain .cabeceraSectores li {
  background-color: white;
  margin-bottom: 5em;
  margin-top: 0em;
  border: 1em double black;
  list-style-type: none;
}
section.cabeceraMain .cabeceraSectores li a {
  color: black;
  font-size: 3em;
  padding: 5em;
  word-spacing: 0em;
  text-decoration: none;
  list-style-type: none;
  letter-spacing: 0.5em;
  font: bolder;
  text-align: center;
}
section.cabeceraMain .cabeceraSectores ul li:hover {
  transform: scale(1.25);
}

/*/ iphones/*/
section.iphones {
  display: grid;
  grid-area: iphones;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  justify-items: center;
  padding: 0em;
}
section.iphones .iphone- {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.iphones .iphone- H1 {
  font-style: normal;
  font-weight: bolder;
  font-size: 3em;
}
section.iphones .iphone- img {
  height: 600px;
  width: 500px;
}
section.iphones .iphone- .Caracteristica {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0em 30em;
}
section.iphones .iphone- .Caracteristica h2 {
  font-style: oblique;
  font-weight: bolder;
  font-size: 4em;
}
section.iphones .iphone- .Caracteristica li {
  font-size: 2em;
  font-style: normal;
}

/*/Redes/*/
section.redes {
  display: grid;
  margin-top: 2em;
  margin-bottom: 1em;
  padding: 2em;
}
section.redes h1 {
  text-align: center;
  font-size: 5em;
  margin-bottom: 1em;
  font-weight: bolder;
}
section.redes ul {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
section.redes ul a {
  width: 5em;
  height: 3em;
  padding: 2em;
}
section.redes img {
  width: 300px;
  height: 100px;
  border: 0.5em double black;
}
section.redes .redes ul li:hover {
  transform: scale(1.5);
}

/*/footer /*/
.footer {
  display: grid;
  grid-template-rows: 1fr;
  padding: 2em;
  background-color: white;
  justify-items: center;
}
.footer h1 {
  text-align: justify;
  font-size: 1em;
  font-weight: bolder;
}
.footer h1 img {
  height: 10em;
  width: 10em;
}

/*/responsive/*/
.HeaderSectores {
  grid-area: header;
}

.headerRC {
  grid-area: RC;
}

.cabeceraMain {
  grid-area: cabecera;
}

.iphones {
  grid-area: iphones;
}

.redes {
  grid-area: redes;
}

.footer {
  grid-area: footer;
}/*# sourceMappingURL=estilos.css.map */